@media only screen and (min-width: 1081px) {
    /* tablets and desktop */
}

@media only screen and (max-width: 1080px) {
    /* phones */

    html, body {
      overflow-x: hidden;
    }
    body {
      position: relative;
    }

    /* NAVIGATION */
    .collapse-menu {
    	width: 100%;
    	height: 60px; 
    	background-color: #9b1c31;
    	padding: 5px;
    	display: block;
        position: sticky;
        top: 0;
        z-index: 11;
        background-image:url('../images/logo.svg');
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: 48% 42%;
    }

    nav {
    	width: 100%;
    	height: 100%;
    	position: absolute; 
    	top: 0;
    	bottom: 0; 
    	left: 0; 
    	right: 0;
        background-image:url('../images/tommelise.svg'), url('../images/tommelise.svg');
        background-repeat: no-repeat, no-repeat;
        background-size: 555px, 515px;
        background-position: -154px 165px, 150px -22px;
    }

    .fa-bars, .fa-times-circle {
    	display: block;
        color: #fff;
        cursor: pointer;
        margin: 0;
    }

    .fa-bars {
        position: absolute;
        top: 16px;
        left: 20px;
        width: fit-content;
        height: fit-content;
        font-size: 35px;

    }
    .fa-times-circle {
        position: absolute;
        top: 16px;
        right: 20px;
        width: fit-content;
        height: fit-content;
        font-size: 35px;
    }

    .dropdown-content {
        display: block;
        box-shadow: none; 
        -webkit-box-shadow: none;
        left: 0px;
        right: unset;
        background-color: transparent;
    }

    .logo-link {
        height: 100%;
        width: 82%;
        position: absolute;
        top: 0;
        left: 18%;
        z-index: 10;
        display: block;
        cursor:pointer;
    }

    nav ul {
		flex-direction: column; 
		align-items: flex-start;
	}

	nav ul li {
		color: black;
	}

    #n-paraden {
        position: relative; 
        top: 20px;
    }

	.header-wrap {
		flex-direction: column;
		position: unset;
		visibility: hidden;
	}

	#header-right, #header-left {
		display: none;
	}

	.brand {
		display: none;
	}

	.cls-1 {
		width: 200%;
	}

    /* PAGES */

    .pages-boundary {
        width: 100%;
    }

    .summary {
        width: 90%;
        padding: 1% 5%;
    }

    .events li {
        margin-bottom: 20px;
        padding: 10px;
    }

    .headline {
        width:65%;
    }

    .ul-list-plain {
        width: 75%;
        font-size: 16px;
        line-height: 26px;
    }

    .li-head {
        width: 85%;
        margin-left: 0;
    }

    .ul-list {
        margin: 20px 0px;
        padding-left: 20px;
        font-size: 16px;
        line-height: 26px;
    }

    .formular {
        width: 95%;
        padding-left: 0;
        margin-bottom: 20px;
    }

    .contact {
        width: 100%;
        padding-left: 0;
        margin-top: 30px;
    }

    .row {
        flex-direction: column;
        margin-top: 0;
    }

    /* FOOTER */

	.footer-container {
		display: none;
	}

    .phone-footer {
        width: 100%;
        height: 100px;
        background-color: #9b1c31; 
        padding: 10px 20px;
        display: block;
        color: #fff;
        position: absolute;
    }
}

@media only screen and (max-width: 1081px) and (orientation: portrait) {
    /* portrait phones */
}